{
	"name": "ai-email-personalizer",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "wrangler dev",
		"test": "vitest",
		"build:frontend": "cd frontend && npm run build",
		"build": "npm run build:frontend && wrangler build",
		"deploy": "npm run build && wrangler deploy",
		"dev": "npm run build:frontend && wrangler dev"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"@cloudflare/workers-types": "^4.20260103.0",
		"vitest": "~3.2.0",
		"wrangler": "^4.51.0"
	}
}
