/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf_ai_jz",
	"main": "src/index.ts",
	"compatibility_date": "2024-09-01",
	"compatibility_flags": [
		"python_workers",
		"python_workflows"
  	],
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"durable_objects": {
		"bindings": [
		{
			"name": "STATE",
			"class_name": "StateDO"
		}
		]
	},
	"migrations": [
		{
		"tag": "v1",
		"new_sqlite_classes": ["StateDO"]
		}
	],
	"workflows": [
		{
			"name": "EMAIL_WORKFLOW",
			"binding": "EMAIL_WORKFLOW",
			"class_name": "EmailWorkflow"
		}
	],

	"assets": {
		"directory": "frontend/dist",
		"not_found_handling": "single-page-application"
	},
}